title: hdu4412 Sky Soldiers 动态规划 杭州网赛的第三题
toc: true
tags:
  - hdu
  - DP
  - 动态规划
  - 题解
categories:
  - 算法竞赛
id: 1633
date: 2012-09-25 20:18:42
---

题目大意是有k个伞兵落到地面上，已知每个人落点的概率，有m个物资站，落地后要去最近的站。问如何安排这些物资站，使得伞兵落地后行走的期望距离的和最小。（所有落点最多1000个）。

显然是个dp题，我们可以先预处理下，对每个落点点求出他的概率总和，代表伞兵落在这点的权。可以直到物资站一定悬在伞兵落下的那些点上，所以我们就可以用dp[i][j]表示前i个落地点中选择j个作为物资点，则很容易想到转移方程dp[i][j]=min{dp[k][j-1]+dis[k][i]}，其中dis[k][i]表示在[k,i]区间的落地点选则一个作为物资点所走距离最小值的期望(就是每点到物资点的距离乘该点概率的总和)。

现在关键就是求dis，其实我们注意到  假设对于[i,j]，假设选取k作为物资点，则有

[code lang="cpp"]dis[i][j]=(a[k]-a[i])*p[i]+...(a[k]-a[k])*p[k]+(a[k+1]-a[k])*p[k+1]+...+(a[j]-a[k])*p[j];[/code]

而若选择k+1作为物资点，则有

[code lang="cpp"]
dis[i][j]'=(a[k+1]-a[i])*p[i]+...(a[k+1]-a[k])*p[k]+(a[k+1]-a[k])*p[k+1]+...+(a[j]-a[k+1])*p[j];
[/code]
则相减并化简得
[code lang="cpp"]
dis[i][j]'-dis[i][j]=(a[k+1]-a[k])*(∑p[i...k]-∑p[k+1...j])=(a[k+1]-a[k])*(sum[i][k]-sum[k+1][j]);
[/code]
设tmp=dis[i][j]'-dis[i][j],sum可以很容易求出，这样很显然，当k增加时，tmp的值也在增加，所以，若选取k作为物资点，则要tmp>=0，否则我们可以选取k+1作为物资点，这样，可以对dis进行预处理，然后就可以得出答案

{% include_code hdu4412 Sky Soldiers lang:cpp hdu/4412.cpp %}